<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a {
            color: aliceblue;
        }

        .nav {
            background-color: rgb(52, 52, 52);
            border: 1px solid black;
            border-radius: none;
            justify-content: center;

        }

        ul li {
            list-style: none;
            display: inline-block;
            padding-right: 5vh;
            position: sticky;
            padding-left: 5vh;
            background-color: rgb(51, 51, 51);
            text-align: center;




        }

        ul li a:hover {
            /* background-color: rgb(36, 34, 34); */
            color: rgb(180, 158, 158);
        }

        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <nav>
                <ul>
                    <div> 
                        <li><a>Topic</a></li>
                    </div>
                    <li><a>HOME</a></li>
                    <li><a>BROWSE TOOLS</a></li>
                    <li><a>HOW IT WORKS</a></li>
                    <li><a>FAQS</a></li>
                    <li><a>CONTACT</a></li>
                    <li><a>PAGES</a></li>
                    <div>
                        <li><a>PROFILE</a></li>
                    </div>

                </ul>
            </nav>
        </div>
    </header>
</body>

</html
